server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/user/ {
    proxy_pass http://user-service:3001;
    rewrite ^/api/user(/.*)$ $1 break;
  }

  location /api/product/ {
    proxy_pass http://product-service:3002;
    rewrite ^/api/product(/.*)$ $1 break;
  }

  location /api/cart/ {
    proxy_pass http://cart-service:3003;
    rewrite ^/api/cart(/.*)$ $1 break;
  }

  location /api/order/ {
    proxy_pass http://order-service:3004;
    rewrite ^/api/order(/.*)$ $1 break;
  }
}
